alias d='ls -al'
export SOURCE_ROOT=~/source/
export BIN_DIR=~/bin/
export UTL_SOURCE_DIR=$SOURCE_ROOT/libutl
export CSE_SOURCE_DIR=$SOURCE_ROOT/clevor_se
export PATH="/c/Program Files/CMake/bin":"/c/Program Files/Git/bin":"/c/Program Files/doxygen/bin":"/c/Program Files/graphviz/bin":${PATH}:${UTL_SOURCE_DIR}/script:${CSE_SOURCE_DIR}/script

alias cd-bin='cd "${BIN_DIR}"'
alias cd-utl='cd "${UTL_SOURCE_DIR}"'
alias cd-cse='cd "${CSE_SOURCE_DIR}"'

function forever()
{
    while [ 1 ]; do "$@"; sleep 5; done
}
