####################################################################################################
### Build/install static/shared libraries ##########################################################
####################################################################################################

ifeq ($(SRCROOT),)
    SRCROOT = ..
endif

####################################################################################################

include $(SRCROOT)/makefiles/Makefile.config

####################################################################################################

PACKAGE		= $(notdir $(shell pwd))
ALL_LIBS	= $(LIB_STATIC)
LIB_BASENAME	= $(PACKAGE)$(CONFIG_SUFFIX)
LIB_STATIC	= $(LIB_BASENAME).a

####################################################################################################

all:		$(ALL_LIBS)

####################################################################################################

include $(SRCROOT)/makefiles/Makefile.build
include $(SRCROOT)/makefiles/Makefile.common

####################################################################################################

clean:
	@$(CMD_CLEAN)

####################################################################################################

depend:
	@rm -f .depend*
	@if ls *.cpp >/dev/null 2>&1; then \
		$(CC) $(CC_OPTS) -M *.cpp > .depend; \
	fi

####################################################################################################

distclean:	clean
	@$(CMD_DISTCLEAN)

####################################################################################################

install:
	@/bin/true

####################################################################################################

$(LIB_STATIC):	$(OBJS)
	@echo creating $(LIB_STATIC)
	@rm -f $(LIB_STATIC)
	@ar r $(LIB_STATIC) $(OBJS)
