####################################################################################################
### Application Makefile ###########################################################################
####################################################################################################

ifeq ($(SRCROOT),)
	SRCROOT = ../..
endif

####################################################################################################

INST_APPDIR	= $(INST_ROOT)share/libutl/apps/
EXE		= $(PACKAGE)
PACKAGE		= $(notdir $(shell pwd))
VERSION		= 1.0

####################################################################################################

all:		$(EXE)

####################################################################################################

include $(SRCROOT)/makefiles/Makefile.build
include $(SRCROOT)/makefiles/Makefile.common

####################################################################################################

CMD_CLEAN	+= $(EXE)

####################################################################################################

$(EXE):		$(OBJS) $(APP_LIBS) $(UTL_LIBS)
	@echo linking $(EXE)
	@$(LD) -static-libgcc -o $@ $(OBJS) $(APP_LIBS) $(LD_OPTS)

####################################################################################################

clean:
	@$(CMD_CLEAN)

####################################################################################################

dep:		depend

####################################################################################################

depend:
	@rm -f .depend*
	@if ls *.cpp >/dev/null 2>&1; then \
		$(CC) $(CC_OPTS) -M *.cpp > .depend; \
	fi

####################################################################################################

distclean:
	@$(CMD_CLEAN)
	@$(CMD_DISTCLEAN)

####################################################################################################

install:
	@install -d $(INST_APPDIR)
	@cp -v $(EXE) $(INST_APPDIR)
